<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/realorfake-frontend/favicon.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>realorfake-frontend</title>
    <script type="module" crossorigin src="/realorfake-frontend/assets/index-Cl3FWSL2.js"></script>
    <link rel="stylesheet" crossorigin href="/realorfake-frontend/assets/index-D3QUCJr9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
